//
//  Lorica MPC file.
//  Copyright (C) 2007-2009 OMC Denmark ApS.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.

workspace(lorica) {
  cmdline += -include MPC/config

  src/OCI/AsynchProxyTools.mpc
  src/lorica/lorica_Client.mpc
  src/lorica/lorica_EvaluatorBase.mpc
  src/lorica/lorica_GenericEvaluator.mpc
  src/proxy/proxy.mpc

  utils/ior_mapper

  // Users should not try to use the automake or gnuace project types
  exclude(automake) {
    src
    utils
  }

  exclude {
    ACE_wrappers
  }
}
