//
//  Lorica MPC file.
//  Copyright (C) 2007-2009 OMC Denmark ApS.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.

project : ssliop, taoexe, iortable, messaging, endpointpolicy, dynamicinterface, ifr_client, loricacommon {
  avoids += wince
  exename = lorica
  install = $(LORICA_ROOT)/bin

  macros += LORICA_HAVE_DOC_MPC

  after += lorica_EvaluatorBase lorica_Client AsynchProxyTools
  libs += lorica_GenericEvaluator lorica_EvaluatorBase lorica_Client OCI_AsynchProxyTools

  source_files {
    main.cpp
    Win32_svc_loader.cpp
    UNIX_svc_loader.cpp
    svc_loader_base.cpp
    ntsvc.cpp
    proxy.cpp
    ReferenceMapper_i.cpp
  }
}
