//
//  Lorica MPC file.
//  Copyright (C) 2007-2009 OMC Denmark ApS.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.

project : taolib_with_idl, portableserver, loricacommon {
  sharedname = lorica_Client
  dynamicflags = LORICA_CLIENT_BUILD_DLL

  macros += LORICA_HAVE_DOC_MPC

  idlflags += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h
  idlflags += -Wb,export_macro=Lorica_Client_Export
  idlflags += -Wb,export_include=lorica/Lorica_Client_Export.h

  IDL_Files {
    ServerAgent.idl
    ReferenceMapper.idl
  }

  DLL_EXPORT_Files {
    Lorica_Client
  }
  
  verbatim(gnuace, bottom) {
    Lorica_Client:
  }

  source_files {
   ServerAgentC.cpp
   ServerAgentS.cpp
   ServerAgent_impl.cpp
   ReferenceMapperC.cpp
   ReferenceMapperS.cpp
   debug.cpp
  }
}
