//
//  Lorica MPC file.
//  Copyright (C) 2007-2009 OMC Denmark ApS.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program. If not, see <http://www.gnu.org/licenses/>.

project: anytypecode,  portableserver, dynamicinterface, dynamicany, ifrservice, ifr_client, security, ssliop, loricacommon {
  dynamicflags = LORICA_GENERICEVALUATOR_BUILD_DLL
  after += lorica_Client lorica_EvaluatorBase AsynchProxyTools
  libs += lorica_Client lorica_EvaluatorBase OCI_AsynchProxyTools
  sharedName = lorica_GenericEvaluator

  macros += LORICA_HAVE_DOC_MPC

  DLL_EXPORT_Files {
    Lorica_GenericEvaluator
  }
  
  verbatim(gnuace, bottom) {
    Lorica_GenericEvaluator:
  }

  IDL_Files {
  }

  source_files {
    GenericLoader.cpp
    GenericEvaluator.cpp
    GenericMapper.cpp
    IFRService.cpp
  }
}
