#!/bin/sh

### BEGIN INIT INFO
# Provides:             lorica
# Required-Start:       $local_fs $network $remote_fs
# Required-Stop:        $local_fs $network $remote_fs
# Should-Start:         $syslog
# Should-Stop:          $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:	Lorica IIOP Firewall
### END INIT INFO

set -e

. /lib/lsb/init-functions

# Include lorica defaults if available
if [ -f /etc/default/lorica ]; then
        . /etc/default/lorica
fi

LORICA_PID_FILE=${LORICA_PID_FILE:-/var/run/lorica.pid}
LORICA_EXE_PATH=${LORICA_EXE_PATH:-/usr/sbin/lorica}

test -x $LORICA_EXE_PATH || exit 1

case "$1" in
  start)
	log_daemon_msg "Starting Lorica"
	start-stop-daemon --start --oknodo --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE" -- "$LORICA_OPTIONS"
	;;
  stop)
	log_daemon_msg "Stopping Lorica"
        start-stop-daemon --stop --oknodo --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE"
	;;
  restart)
	log_daemon_msg "Restarting Lorica"
        start-stop-daemon --stop --oknodo --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE"
	sleep 3
	start-stop-daemon --start --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE" -- "$LORICA_OPTIONS"
	;;
  force-reload)
	log_daemon_msg "Reloading Lorica"
        start-stop-daemon --stop --oknodo --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE"
	sleep 3
	start-stop-daemon --start --exec "$LORICA_EXE_PATH" --pidfile "$LORICA_PID_FILE" -- "$LORICA_OPTIONS"
	;;
  *)
	log_action_msg "Usage: /etc/init.d/$0 {start|stop|restart|force-reload}"
	exit 1
esac

exit 0
