#
#            LORICA DEFAULT CONFIGURATION FILE
#
#            Copyright (C) 2008 OMC Denmark ApS.
#
#   COPYING AND DISTRIBUTION OF THIS FILE, WITH OR WITHOUT 
#   MODIFICATION, ARE PERMITTED IN ANY MEDIUM WITHOUT ROYALTY 
#   PROVIDED THE COPYRIGHT NOTICE AND THIS NOTICE ARE PRESERVED.
#
#                       *  ***  * 
#
#   IT IS OF VITAL IMPORTANCE THAT THIS FILE IS KEPT SECURE
#   AND INACCESSIBLE BY ANYONE EXCEPT AUTHORIZED PERSONNEL.
#
#                       *  ***  * 
#
#       -- CUSTOMIZED FOR BRUTUS SERVER INTEGRATION --
#
# This configuration file has been specially crafted to support
# integration with a Lorica shielded Brutus Server. It is assumed 
# that the remote Lorica is configured with a collocated IFR and 
# a persistent Interface Repository cache. 
#
# It is furthermore assumed that the remote Lorica server is found
# on the DNS resolvable host named <lorica.domain.test> and that it
# is using the standard ports. You need to correct this to the 
# actual DNS name and port(s) of your remote Lorica server.
#
# Other configurations are possible but then you need to generate
# the Interface Repository cache yourself. See the Lorica 
# documentation on how to do that.
#
#                       *  ***  * 

#################################################################
#                                                               #
#          ! !!! ! CONFIGURATION OPTIONS BELOW ! !!! !          #
#                                                               #
#    Please see the generic configuration file for other        #
#    potentially useful options                                 #
#                                                               #
#                         ! NOTE !                              #
#                                                               #
#    You must move or copy /etc/ifr.cache to the system         #
#    cache directory. On Darwin this is "/var/db/lorica/"       #
#    while on Linux it is "/var/cache/lorica/".                 #
#                                                               #
#    Please check that the NIC name used in the                 #
#    "External_Address" specification is correct. On, say,      #
#    Mac OS X, it is usually something like en0, while on       # 
#    Linux eth0 is more usual.                                  #
#                                                               #
#    Remember to restart Lorica after modifying the             #
#    configuration file and copying the IFR cache file.         #
#                                                               #
#################################################################

Internal_Address localhost:4080
External_Address localhost:4082/random_alias
Generic_Evaluator yes
Collocate_IFR yes

ORB_Option -ORBSvcConf /etc/lorica_codeset.conf
