{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs30 \cf0 Lorica For New Users
\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i\fs24 \cf0 \

\i0\b\fs26 News and Support\

\i\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0 \cf0 Thank you for using Lorica. Lorica is an open-source project developed and supported by 42tools. For more information and support regarding Lorica the following resources are available.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 42tools homepage: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.42tools.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.42tools.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Many commonly-asked questions and guides on how to use Lorica can be found within our trac:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://trac.42tools.net/lorica/"}}{\fldrslt \cf2 \ul \ulc2 http://trac.42tools.net/lorica/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Please report any bugs you find to our bug-tracking system:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.42tools.net/"}}{\fldrslt \cf2 \ul \ulc2 http://bugzilla.42tools.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs26 \cf0 Installing Lorica
\b0\fs24 \
\
Lorica uses the standard Mac OS X Installer and requires a Administrator password during the installation.\
\
Lorica is installed as a system daemon which is started when Mac OS X is loaded. It is manually started as part of the installation process and is ready to be used when the installation is finished.\
\
The Mac OS X Leopard Application Firewall has issues supporting Lorica. We recommend disabling the Application Firewall.\
}