{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs32 \cf0 Open Source CORBA/IIOP Firewall
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i\b0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0\fs24 \cf0 Lorica is an IIOP Firewall - commonly known as a CORBA firewall as it enables CORBA applications to be used across networks which has active firewalls installed. Normally firewalls makes it impossible for CORBA to communicate, but Lorica acts as a proxy which make any CORBA object able to traverse a firewall.\
\
For information about Lorica's features please read the included reference guide which is distributed together with this installer.\
\
You will now be guided through the steps necessary to install Lorica.\
}