#
#  A part of Lorica.
#  Copyright (C) 2007-2009 OMC Denmark ApS.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.

# This file was originally generated by MPC.
#
# MPC Command:
# mwc.pl -type automake lorica.mwc

CWD = $(CURDIR)

if HAVE_ACE_ROOT
LORICA_ROOT = $(LORICA_top_dir)
ACE_ROOT = $(CONF_ACE_ROOT)
TAO_ROOT = $(ACE_ROOT)/TAO
PATH = $(CONF_PATH):$(ENV_PATH)

if LORICA_DARWIN
export DYLD_LIBRARY_PATH = $(ACE_ROOT)/lib:$(ENV_DYLD_LIBRARY_PATH)
else
export LD_LIBRARY_PATH = $(ACE_ROOT)/lib:$(ENV_LD_LIBRARY_PATH)
endif
endif # HAVE_ACE_ROOT

include $(CONF_ACE_ROOT)/include/makeinclude/macros.GNU
include $(CONF_ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(CONF_TAO_ROOT)/rules.tao.GNU

BUILT_SOURCES = OCI_AsynchProxyTools_Export.h

$(BUILT_SOURCES):
	generate_export_file.pl OCI_AsynchProxyTools > OCI_AsynchProxyTools_Export.h

if LORICA_STATIC
    STATIC_FLAGS = -all-static
else
    STATIC_FLAGS =
endif

if LORICA_SHARED_LIBS
lib_LTLIBRARIES = libOCI_AsynchProxyTools.la
else
noinst_LTLIBRARIES = libOCI_AsynchProxyTools.la
endif

libOCI_AsynchProxyTools_la_CPPFLAGS = \
	$(LORICA_CXXFLAGS)               \
	$(LORICA_CPPFLAGS)               \
	-DOCI_ASYNCHPROXYTOOLS_BUILD_DLL

libOCI_AsynchProxyTools_la_SOURCES = \
	ProxyReplyHandler.cpp        \
	ProxyServant.cpp             \
	OperationTable.cpp

libOCI_AsynchProxyTools_la_LDFLAGS = $(STATIC_FLAGS)

noinst_HEADERS = \
	OCI_AsynchProxyTools_Export.h \
	OperationTable.h              \
	ProxyReplyHandler.h           \
	ProxyServant.h


if THIS_IS_NOT_A_DISTRIBUTION
CLEAN_IN_FILES = Makefile.in
else
CLEAN_IN_FILES =
endif

DISTCLEANFILES = $(BUILT_SOURCES) $(CWD)/*.o $(CLEAN_IN_FILES) Makefile .deps .libs .shobj *_Export.h *.dylib
CLEANFILES = $(CWD)/*.o 
